# Builder-SQL-queries

./: .gitignore  ReactApp1.sln  package-lock.json  package.json
ReactApp1.Server/: AppDbContext.cs  ConnectionString.cs  Parser.cs  Program.cs  ReactApp1.Server.csproj  appsettings.Development.json  appsettings.json  check_db.json
ReactApp1.Server/Controllers/: AuthController.cs  ConnectDatabaseController.cs  CreateSQLController.cs  CreateSQLFileController.cs  DatabaseController.cs  TableController.cs  WorkspaceController.cs
ReactApp1.Server/DTO/: AuthResponseDTO.cs  LastQuery.cs  RegisterDTO.cs  User.cs
ReactApp1.Server/Infrastructure/: AppConfig.cs
ReactApp1.Server/Models/: DBConfig.cs  LoginModel.cs  Person.cs  QueryModel.cs  QueryStringModel.cs  RegisterModel.cs  Table.cs  TableInfo.cs  User.cs
ReactApp1.Server/Properties/: launchSettings.json
reactapp1.client/: .gitignore  package-lock.json  package.json  reactapp1.client.esproj  tailwind.config.ts  tsconfig.json  vite.config.ts
reactapp1.client/src/: App.css  App.tsx  index.css
reactapp1.client/src/api/: auth.ts  client.ts  db.ts  tables.ts
reactapp1.client/src/components/: Alert.tsx  AuthField.tsx  Button.tsx  CustomEdge.tsx  DBConnectionField.tsx  DraggableTable.tsx  JoinTypeModal.tsx  ProtectedRoute.tsx  PublicRoute.tsx  Spinner.tsx  WorkspaceDropArea.tsx
reactapp1.client/src/constants/: Mock.ts
reactapp1.client/src/pages/: AuthPage.tsx  ConnectDBPage.tsx  WorkspacePage.tsx
reactapp1.client/src/redux/: store.ts  tableSlice.ts
reactapp1.client/src/types/: index.ts
(+7 files in other folders)
